{
  "hosting": {
    "public": "website",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "redirects": [
      { "source": "/book", "destination": "/?ref=expo#contact", "type": 301 },
      { "source": "/book.html", "destination": "/?ref=expo#contact", "type": 301 },
      { "source": "/expo", "destination": "/?ref=expo#contact", "type": 301 },
      { "source": "/expo.html", "destination": "/?ref=expo#contact", "type": 301 }
    ],
    "rewrites": [
      { "source": "/recipes", "destination": "/recipes.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico|woff|woff2|webp)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "max-age=300, must-revalidate" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" },
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
